# Copyright 2025 Cristian Martella
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

### File variables
@TIL-HOST = til.127.0.0.1.nip.io:8080
@TIR-HOST = tir.127.0.0.1.nip.io:8080
@CONSUMER-DID = did:key:zDnaefq52UGRuhMLbDre6aqk46Di7aRGB6ftU6Y6WjXVaPgD4
@PROVIDER-DID = did:key:zDnaee6Q14pEC1F9e4buW5PdQMDpq3NCTDUycBQ6PuLyri1oA


### 01. Use TIR API to fetch the global trusted issuers list
GET http://{{TIR-HOST}}/v4/issuers


### 02. Use TIL API to register a consumer participant to the Trust Anchor
POST http://{{TIL-HOST}}/issuer
Content-Type: application/json

{
    "did": "{{CONSUMER-DID}}",
    "credentials": []
}


### 03. Use TIL API to register a provider participant to the Trust Anchor
POST http://{{TIL-HOST}}/issuer
Content-Type: application/json

{
    "did": "{{PROVIDER-DID}}",
    "credentials": []
}


### 04. Unregister a participant from the Trust Anchor
@04_PARTICIPANT-DID = DID
DELETE http://{{TIL-HOST}}/issuer/{{04_PARTICIPANT-DID}}